# tup.config.DEFAULT

####	Default Preferences
# copy this file and remove the .DEFAULT extension
# tup.config is git-ignored and is meant to contain personal preferences
# and user-system-specific information such as custom directory includes.
# 
# Some reconfiguration may be required.
#
CONFIG_CXX_SPEC=-std=c++20

####	System Specific Dependencies
# These are specific to this project
# include dirs is passed to the compiler
# lib dirs are passed to the linker
#
#CONFIG_PERSONAL_INCLUDE_DIRS=-isystem"C:/VulkanSDK/1.2.198.1/Include"
#CONFIG_PERSONAL_LIB_DIRS=-L"C:/VulkanSDK/1.2.198.1/Lib"
CONFIG_PERSONAL_INCLUDE_DIRS=
CONFIG_PERSONAL_LIB_DIRS=

####	Build Mode (default: DEBUG)
# options: DEBUG PRODUCTION
#
CONFIG_MODE=DEBUG

####	Warnings (default: STRICT)
# options: MINIMUM RELAXED STRICT
#
CONFIG_WARN=STRICT

####	Personal Preference Flags
# WARN_PREFS is for customizing warnings and is only used in the compiling
# CODE_PREFS is for code gen. and is used in both compiling and linking
# LINK_PREFS is exclusively for linking (e.g. -static -lasan)
#
CONFIG_WARN_PREFS=-fmax-errors=3 -Wpadded -Winvalid-imported-macros
CONFIG_CODE_PREFS=-fno-omit-frame-pointer -fno-rtti
CONFIG_LINK_PREFS=
